version: '3.5'

services:
  container_name: 'osh40_api'
  network_name: 'host'
  build:
    context: .
    dockerfile: Dockerfile
  volumes:
    - logs-api:/var/osh40_api
  command: ['python', 'osh40_api.py']
volumes:
  logs-api:

